{
  "name": "@mookielianhd/n8n-nodes-instagram",
  "version": "3.2.1",
  "description": "Instagram node for n8n",
  "license": "MIT",
  "homepage": "https://github.com/MookieLian/n8n-nodes-instagram",
  "keywords": ["n8n-community-node-package"],
  "author": { "name": "MookieLian", "email": "mookielianhd@gmail.com" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MookieLian/n8n-nodes-instagram.git"
  },
  "scripts": {
    "build": "node scripts/run-tsc.js",
    "build:watch": "node scripts/run-tsc.js --watch",
    "dev": "n8n-node dev",
    "lint": "npx n8n-node lint",
    "lint:fix": "node scripts/run-eslint.js --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease",
    "typecheck": "npm exec -- tsc --noEmit"
  },
  "files": ["dist"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "nodes": [
      "dist/nodes/Instagram/Instagram.node.js",
      "dist/nodes/InstagramTrigger/InstagramTrigger.node.js"
    ],
    "credentials": [
      "dist/credentials/InstagramApi.credentials.js",
      "dist/credentials/InstagramWebhookApi.credentials.js"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@n8n/node-cli": "^0.50.3",
    "@types/estree": "^1.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^26.6.3",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "n8n-workflow": ">=2.16.0",
    "prettier": "3.9.9",
    "release-it": "^21.1.0",
    "typescript": "^6",
    "typescript-eslint": "^8.71.0"
  },
  "peerDependencies": { "n8n-workflow": "*" }
}
