{
  "name": "@0m4r/n8n-nodes-instagram",
  "version": "4.0.1",
  "description": "Instagram node for n8n",
  "license": "MIT",
  "homepage": "https://github.com/0m4r/n8n-nodes-instagram#readme",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "0m4r",
    "email": "0m4r@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0m4r/n8n-nodes-instagram.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "format": "npx prettier --config .prettierrc.js --write \"**/*.{ts,js,json,md}\"",
    "setup-hooks": "husky",
    "release:prepare": "npx n8n-node release --init-workflow",
    "release:beta": "release-it --preRelease=beta --npm.publish=false",
    "release": "release-it --npm.publish=false",
    "prepublishOnly": "n8n-node prerelease",
    "typecheck": "npm exec -- tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "nodes": [
      "dist/nodes/Instagram/Instagram.node.js",
      "dist/nodes/InstagramTrigger/InstagramTrigger.node.js"
    ],
    "credentials": [
      "dist/credentials/InstagramApi.credentials.js",
      "dist/credentials/InstagramWebhookApi.credentials.js"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^9.39.5",
    "@n8n/node-cli": "^0.50.4",
    "@types/estree": "^1.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.18.0",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "n8n-workflow": "2.41.2",
    "prettier": "3.9.9",
    "release-it": "^21.1.0",
    "typescript": "^6",
    "typescript-eslint": "^8.71.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
